<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utensilios de repostería - Tienda online María Lunarillos</title>
    <link rel="icon" href="images/favicon_1.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon_1.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__nav">
          <img src="./images/burger_menu.png" alt="icono menu" />
        </div>
        <a class="header__icon header__icon--login" href=""></a>
        <div class="header__components">
          <a class="header__icon header__icon--search" href=""></a>
          <a class="header__icon header__icon--shop" href=""></a>
          <span class="header__icon"
            ><span class="header__icon header__icon--counter">0</span></span
          >
        </div>
      </div>
    </header>

    <main class="main">
      <div class="logo">
        <a class="logo__container" href="">
          <img
            class="logo__image"
            src="./images/logo-small.svg"
            alt="logotipo marialunarillos"
        /></a>
      </div>
      <section class="fiestas">
        <div class="fiestas__icon">
          <img
            class="fiestas__icon-element"
            src="./images/tarta-cumpleanos.png"
            alt="tarta-cumpleanos"
          />
        </div>
        <div class="fiestas__title">
          <h2 class="fiestas__title-element">FIESTAS</h2>
        </div>
        <div class="fiestas__card-box">
          <div class="fiestas__card fiestas__card--tematicas">
            <a href="./images/fiestastematicas.jpg"></a>
            <div class="fiestas__card-title">
              <h3 class="fiestas__card-title-font">FIESTAS TEMÁTICAS</h3>
            </div>
          </div>
          <div class="fiestas__card fiestas__card--personajes">
            <a href="./images/fiestaspersonajes.jpg"></a>
            <div class="fiestas__card-title">
              <h3 class="fiestas__card-title-font">FIESTAS TEMÁTICAS</h3>
            </div>
          </div>
          <div class="fiestas__card fiestas__card--pompones">
            <a href="./images/pompones.jpg"></a>
            <div class="fiestas__card-title">
              <h3 class="fiestas__card-title-font">FIESTAS TEMÁTICAS</h3>
            </div>
          </div>
        </div>
        <div class="fiestas__button">
          <button class="button" type="submit" name="button">VER MÁS</button>
        </div>
      </section>
      <section class="conditions">
        <div>
          <article class="conditions__article">
            <div class="conditions__icon conditions__icon--free"></div>
            <h2 class="conditions__title">ENVÍO GRATIS</h2>
            <p class="conditions__text">PEDIDOS SUPERIORES A 49€</p>
          </article>
          <article class="conditions__article">
            <div class="conditions__icon conditions__icon--fast"></div>
            <h2 class="conditions__title">ENVÍO 24-48 HORAS</h2>
            <p class="conditions__text">HAS TU PEDIDO ANTES DE LAS 18:00H</p>
          </article>
        </div>
        <div>
          <article class="conditions__article">
            <div class="conditions__icon conditions__icon--pay"></div>
            <h2 class="conditions__title">DEVOLUCIONES</h2>
            <p class="conditions__text">30 DIAS PARA DEVOLVER TU COMPRA</p>
          </article>
          <article class="conditions__article">
            <div class="conditions__icon conditions__icon--return"></div>
            <h2 class="conditions__title">CONTRA REEMBOLSO</h2>
            <p class="conditions__text">SIN COMISIÓN</p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__follow">
        <h2 class="footer__follow-title">SÍGUENOS</h2>
        <div class="footer__follow-icons">
          <a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a>
        </div>
      </div>
      <div class="footer__subscribe">
        <h2 class="footer__subscribe-title">
          RECIBE LAS NOVEDADES EN TU E-MAIL
        </h2>
        <form
          class="footer__subscribe-form"
          action="javascript:void(0);"
          method="post"
        >
          <input
            class=""
            type="email"
            name="email"
            pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
          />
          <label>
            <input
              class="footer__subscribe-checkbox"
              type="checkbox"
              value="first_checkbox"
            />
            Acepto la
            <span class="footer__subscribe-privacylink"
              >política de privacidad</span
            >
          </label>
          <button class="button footer__subscribe-button" type="submit">
            SUSCRÍBETE >
          </button>
        </form>
      </div>
      <div class="footer__contact">
        <div class="footer__contact-mail">
          <a href=""></a>
          <a href="">CONTACTO</a>
        </div>
        <div class="footer__contact-info">
          <a href=""></a>
          <a href="">SOBRE NOSOTROS</a>
        </div>
        <div class="footer__contact-cart">
          <a href=""></a><a href="">CONDICIONES DE VENTA</a>
        </div>
      </div>
      <div class="copyright">Copyright ©2021 María Lunarillos</div>
    </footer>
    <div class="assistant">
      <img
        class="assistant__chat"
        src="./images/burbuja-de-dialogo.png"
        alt="burbujas de burbuja-de-dialogo"
      />
      <span class="assistant__text">¿Te puedo ayudar?</span>
    </div>
  </body>
</html>
